.SectionList {
  padding-top: 30px;
}
.text-nofound {
  color: white;
  text-align: center;
}
.CharacterList {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  margin: 0 10%;
}
.CharacterLi {
  grid-column: span 3;
  line-height: 0;
}
.Img {
  display: block;
  width: 100%;
}

.ContainerInfo {
  background-color: rgb(0, 178, 209);
  padding: 10px;
  color: white;
  line-height: 1.5rem;
}
@media all and (max-width: 1024px) {
  .CharacterLi {
    grid-column: span 4;
  }
}
@media all and (max-width: 768px) {
  .CharacterLi {
    grid-column: span 6;
  }
}
@media all and (max-width: 320px) {
  .CharacterLi {
    grid-column: span 12;
  }
}
